{
  "NAME": "KerbalSlingShotter",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalSlingshotter/master/SlingShotter.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/KerbalSlingshotter",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalSlingshotter"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 6,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
